{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "effortLevel": "medium",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(wc *)",
      "Bash(./build_java.sh)",
      "Bash(bin/russellj *)",
      "Bash(./bin/russellj *)",
      "Bash(*/bin/russellj *)",
      "Bash(flowc1 *)",
      "Read"
    ],
    "ask": [
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)",
      "Bash(git reset *)",
      "Bash(git checkout *)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(pkill *)",
      "Bash(killall *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": ["./src", "./scripts", "./docs", "./bin", "./set", "./db", "./.claude", "/tmp"],
      "denyWrite": ["/etc", "/usr/local/bin", "~/.ssh", "/home/dmitry/dev/math"],
      "denyRead": ["~/.ssh/id_rsa", "~/.aws/credentials", "~/.kube/config"],
      "allowRead": [".", "/home/dmitry/dev/math"]
    },
    "network": {
      "allowedDomains": ["github.com"],
      "allowLocalBinding": true
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": ".claude/hooks/block-danger.sh" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [{ "type": "command", "command": ".claude/hooks/log-command.sh", "async": true }]
      }
    ]
  }
}
